<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="haviindo.qipfix.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="Category Product" />

        <Spinner
            android:id="@+id/SpinnerCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginTop="28dp"
            android:gravity="center" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SpinnerCat"
            android:layout_marginTop="21dp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:id="@+id/PO"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />
                <Button
                    android:id="@+id/ButtonListPO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:textSize="6dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Item Name"
            android:id="@+id/textView2" />

        <Spinner
            android:id="@+id/SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="13dp"
            android:gravity="center" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Scroolview"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:text="DETAIL PENERIMAAN"
                android:textStyle="bold"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tanggal:"
                android:textSize="12dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2"
                android:layout_marginBottom="10dp">

                <TableRow>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ems="10"
                        android:hint="ex: 03-03-2018"
                        android:id="@+id/date"
                        android:inputType="date" />

                    <Button
                        android:id="@+id/bt_datepicker"
                        android:text="Show"
                        android:textSize="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="DocNo"
                android:textSize="12dp"/>

            <EditText
                android:id="@+id/DocNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Item:"
                android:textSize="12dp"/>

            <EditText
                android:id="@+id/namaItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="WRIN No :"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/WRINNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Supplier :" />

            <EditText
                android:id="@+id/Supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Negara Asal :" />

            <EditText
                android:id="@+id/NegaraAsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Label Halal"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/LabelHalaladasesuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="LabelHalalRadioBtn"
                        android:text="ada,sesuai" />

                    <RadioButton
                        android:id="@+id/LabelHalaladatidaksesuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="LabelHalalRadioBtn"
                        android:text="ada,tidak sesuai" />

                    <RadioButton
                        android:id="@+id/LabelHalaltidakada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="LabelHalalRadioBtn"
                        android:text="tidak ada" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CoA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/CoAadasesuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="CoARadioBtn"
                        android:text="ada,sesuai" />

                    <RadioButton
                        android:id="@+id/CoAadatidaksesuai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="CoARadioBtn"
                        android:text="ada,tidak sesuai" />

                    <RadioButton
                        android:id="@+id/CoAtidakada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="CoARadioBtn"
                        android:text="tidak ada" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="INFORMASI TRUCK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truck No : "
                android:textSize="12dp" />

            <EditText
                android:id="@+id/notruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B 1372 TCY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seal No : "
                android:textSize="12dp" />

            <EditText
                android:id="@+id/noseal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9572-352"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Truck : "
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ReeferContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="JenisTruckRadioBtn"
                        android:text="Reefer Container" />

                    <RadioButton
                        android:id="@+id/DryContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="JenisTruckRadioBtn"
                        android:text="Dry Container" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suhu Truck"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="Setting : " />

                <EditText
                    android:id="@+id/SuhuSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text=" °C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display : " />

                <EditText
                    android:id="@+id/SuhuDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text=" °C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actual Phyrometer" />

                <EditText
                    android:id="@+id/SuhuActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kondisi Truck :"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagus / Layak :" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:id="@+id/YBagusLayak"
                    android:onClick="BagusLayakRadioBtn"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/NBagusLayak"
                    android:onClick="BagusLayakRadioBtn"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berbau Tajam"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:id="@+id/YBerbautajam"
                    android:onClick="BerbautajamRadioBtn"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/NBerbautajam"
                    android:onClick="BerbautajamRadioBtn"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segel utuh, Sesuai"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:id="@+id/YSegelutuh"
                    android:onClick="SegelutuhRadioBtn"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/NSegelutuh"
                    android:onClick="SegelutuhRadioBtn"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infestasi Hama"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:id="@+id/YInfestasihama"
                    android:onClick="InfestasihamaRadioBtn"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/NInfestasihama"
                    android:onClick="InfestasihamaRadioBtn"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotor / Berdebu"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:id="@+id/YKotorberdebu"
                    android:onClick="KotorberdebuRadioBtn"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/NKotorberdebu"
                    android:onClick="KotorberdebuRadioBtn"/>

            </RadioGroup>

            <Button
                android:id="@+id/Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="masukin"
                android:id="@+id/masukin"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
